{
  "name": "p5serial",
  "version": "1.0.0",
  "description": "[See the live demo](https://www.codespeedy.com/ml/humandetect.html)",
  "main": "detect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketre/humandetection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ketre/humandetection/issues"
  },
  "homepage": "https://github.com/ketre/humandetection#readme",
  "dependencies": {
    "express": "^4.17.1",
    "p5.serialserver": "0.0.29",
    "serialport": "^9.1.0",
    "socket.io": "^4.1.2"
  }
}
